<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Coupon Codes Validate</title>
  <style type="text/css">
      .io{
          color: black;
          font-family: Times New Roman;
          font-size: 40px;
          font-weight: 800;
          text-align: center;
          margin-top: 3%;
      }
      .box{
        background:white;
        margin-left:5%;
        margin-right:5%;
        margin-top: 1%; 
        border-width: 20px;
        padding-top: 3%; 
        padding-bottom: 3%;
      }
      #cc{
  border-bottom-width:4px;
  border-top-width:0px;
  border-left-width:0px;
  border-right-width:0px;
  border-color:grey;
  border-style:solid;
  margin-left:17%;
  font-size:20px;
}
      #cc1{
  border-bottom-width:4px;
  border-top-width:0px;
  border-left-width:0px;
  border-right-width:0px;
  border-color:grey;
  border-style:solid;
  margin-left:10%;
  font-size:20px;
}
      .form11{
 margin-left: 10%;
 font-size: 30px;
 font-weight: 500;
 border:none;
}
      .sub{
          margin-left: 35%;
          color: darkolivegreen;
      }
      .col-submit{
          text-align: center;
      }
      .submitbtn{
           background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
          
      }
    </style>
</head>
<body bgcolor="azure">
    <h1 class="io">Coupon Code Validate</h1>
    <div class="box">
    <form action="validate.php" method="GET">
    <p class="form11">Coupon Code: <input type="text" id="cc" name="code" placeholder="Enter the code" size="35"></p><br>
       <br>
    <p class="form11">Registered Number: <input type="text" id="cc1" name="contact" placeholder="Enter the registered mobile number" size="35"></p>
       <br>
       <br>
    <div class="col-submit">
    <button class="submitbtn">Check Coupon</button>
  </div>
    </form>
    </div>
    
</body>
</html>
